* {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

*::selection {
  background-color: rgb(46, 46, 46);
  color: #d5d5d5;
}

h1 {
  text-align: center;
  font-weight: 300;
  color: rgb(46, 46, 46);
  font-size: 3rem;
  margin: 0;
  padding: 0.5rem;
  margin-top: 1rem;
}

body {
  background: linear-gradient(145deg, #d5d5d5, #fefefe);
  height: 98vh;
  width: 99vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

body::-webkit-scrollbar {
  width: 0rem;
}

button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
}

input {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.app-container {
  width: 98vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: top;
  align-items: center;
}


.Welcome {
  grid-area: 2 / 2 / 3 / 4;
  box-shadow: 20px 20px 60px #c9c9c9, -20px -20px 60px #ffffff;
  border-radius: 50px;
  font-size: 2rem;
}

.box-welcome {
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.first-container {
  grid-area: 3 / 2 / 4 / 3;
  box-shadow: 20px 20px 60px #c9c9c9, -20px -20px 60px #ffffff;
  border-radius: 50px;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  width: 80%;
  margin-left: auto ;
  margin-right: auto;
}

.form label {
  font-size: 1rem;
  font-weight: 400;
}

.form input {
  border: none;
  background: none;
  border-bottom: 2px solid rgb(46, 46, 46);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 1rem;
  width: 100%;
}

.form select {
  font-size: 1.1rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-bottom: 2px solid rgb(46, 46, 46);
  width: 100%;
}

.form select option {
  font-size: 1rem;
  font-weight: 300;
}

.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
}

button {
  border-radius: 20px;
  background: linear-gradient(145deg, #d5d5d5, #fefefe);
  box-shadow: 20px 20px 60px #c9c9c9, -20px -20px 60px #ffffff;
  font-size: 1.2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: all 600ms;
}

button:hover {
  background: #ededed;
  box-shadow: inset 10px 10px 19px #c9c9c9, inset -10px -10px 19px #ffffff;
}

.second-container {
  grid-area: 3 / 3 / 4 / 4;
  background-color: rgb(59, 59, 59);
  box-shadow: 20px 20px 60px #c9c9c9, -20px -20px 60px #ffffff;
  border-radius: 50px;
  height: 100%;
  color: #ededed;
}

.second-container h1{
  color: #ededed;

}


.weather-content {
  margin: 1rem;
}

.title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

span {
  font-weight: bold;
}

.temp {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

.tempe {
  font-weight: bold;
  font-size: 2rem;
}

.error {
  display: block;
  padding: 0.3rem;
  font-size: 1rem;
  background-color: #222222;
  color: #d5d5d5;
}

.empty{
  background-color: rgb(46, 46, 46);
  padding: 2rem;
  text-align: center;
  color: #ededed;
  border-radius: 1.5rem;
  margin: 0;
}

.empty2{
  background-color: rgb(206, 96, 96);
  padding: 2rem;
  text-align: center;
  color: #ededed;
  border-radius: 1.5rem;
  margin: 0;
}


@media (max-width: 1300px) {

  *{
    margin: 0;
    padding: 0;
  }

  body{
    height: max-content;
  }
  .app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    margin: 0;
    padding: 0;
    height: fit-content;
    
  }
  .Welcome {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }

  .form{
    margin: 0;
  }

  h1{
    padding: 0;
    margin: 0;
  }
  .box-welcome{
    margin: 0;
    padding: 4rem;
  }
  .first-container {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 0;
  }

  .second-container {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0;
  }

  .form{
    width: 80%;
    margin-left: auto ;
    margin-right: auto;
  }

  input{
    width: 100%;
  }

  select{
    width: 100%;
  }

}
